{
  "profiles": {
    "Function": {
      "commandName": "Project",
      "commandLineArgs": "--port 7008 --verbose"
    },
    "Docker": {
      "commandName": "Docker",
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "httpPort": 30038,
      "useSSL": false
    }
  }
}